quantidade de terrenos : 41

devoção :
  red : 14
  wite : 16
  blue : 9
  green : 17
  black : 8

curva de mana
  1 : 7
      any : 1
      b : 1
      r : 1
      u : 3
      w : 1
  2 : 18
      any : 3
      b : 2
      g : 6
      r : 1
      rg : 1
      rw : 1
      u : 1
      ug : 1
      w : 2
  3 : 19
      any : 4
      b : 3
      g : 4
      r : 4
      rw : 1
      w : 2
      wu : 1
  4 : 5
      any : 1
      g : 1
      r : 1
      w : 2
  5 : 7
      g : 1
      r : 1
      rwugb : 2
      u : 1
      w : 2
  6 : 3
      g : 1
      r : 1
      w : 1
